@import "./theme-default/stylesheets/base/normalize.less";
@import "./theme-default/stylesheets/base/preboot.less";

@import "./theme-default/vendors/fontawesome/less/font-awesome.less";

@import "./theme-default/stylesheets/mixins.less";

@import "./theme-default/stylesheets/website/variables.less";
@import "./theme-default/stylesheets/website/languages.less";
@import "./theme-default/stylesheets/website/header.less";
@import "./theme-default/stylesheets/website/dropdown.less";
@import "./theme-default/stylesheets/website/alerts.less";
@import "./theme-default/stylesheets/website/summary.less";
@import "./theme-default/stylesheets/website/font-settings.less";
@import "./theme-default/stylesheets/website/body.less";
@import "./theme-default/stylesheets/website/buttons.less";
@import "./theme-default/stylesheets/website/markdown.less";
@import "./theme-default/stylesheets/website/navigation.less";
@import "./theme-default/stylesheets/website/glossary.less";

* {
    .box-sizing(border-box);
    -webkit-overflow-scrolling: touch;
    -webkit-tap-highlight-color: transparent;
    -webkit-text-size-adjust: none;
    -webkit-touch-callout: none;
    -webkit-font-smoothing: antialiased;
}

a {
    text-decoration: none;
}

html, body {
    height: 100%;
}

html {
    font-size: 62.5%;
}

body {
    text-rendering: optimizeLegibility;
    font-smoothing: antialiased;
    font-family: @font-family-base;
    font-size: @font-size-base;
    letter-spacing: .2px;
}
