/* CSS for website */
body {
    font-family: "Microsoft YaHei", "Hiragino Sans GB", "STXihei", "Open Sans",sans-serif;
}
.header {
    color: #fff;
    height: 50px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
    .logo {
        float: left;
        font-size: 18px;
        padding: 12px 18px;
    }
}
.footer {
    background: #f5f5f5;
    bottom: 0;
    color: #575757;
    height: 30px;
    padding: 7px 18px;
    position: absolute;
    width: 100%;
}
.book {
    position: absolute;
    width: 100%;
    height: auto;
    top: 50px;
    bottom: 30px;
    .font-family-0 {
        font-family: inherit;
    }
    .book-body {.page-wrapper .page-inner {
            max-width: none;
            padding: 20px 90px;
            section.normal img {
                max-width: none;
            }
        }
    }
}
.theme-green {.header {
        background: #1b9451;
    }
    .book {.book-summary {ul.summary {li.active > a,
                li a:hover {
                    color: #1b9451;
                }
            }
        }
    }
}
.theme-purple {.header {
        background: #906;
    }
    .book {.book-summary {ul.summary {li.active > a,
                li a:hover {
                    color: #906;
                }
            }
        }
    }
}
.theme-orange {.header {
        background: #ffad33;
    }
    .book {.book-summary {ul.summary {li.active > a,
                li a:hover {
                    color: #ffad33;
                }
            }
        }
    }
}

.theme-gray {
    .header {
        background: #f0f0f0;
        border-bottom: 1px solid #d9d9d9;
        color: #555;
    }
    .book {.book-summary {ul.summary {li.active > a,
                li a:hover {
                    color: #222;
                }
            }
        }
    }
}


.buttons.color-theme-list {
    display: none;
}
